"Sample Name"	"Protocol REF"	"Extract Name"	"Protocol REF"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Comment[PRIDE Accession]"	"Comment[PRIDE Processed Data Accession]"	"Raw Spectral Data File"	"Normalization Name"	"Protein Assignment File"	"Peptide Assignment File"	"Post Translational Modification Assignment File"	"Data Transformation Name"	"Derived Spectral Data File"	"Factor Value[limiting nutrient]"	"Term Source REF"	"Term Accession Number"	"Factor Value[rate]"	"Unit"	"Term Source REF"	"Term Accession Number"
"S-0.1-aliquot11"	"protein extraction"	"S-0.1"	"ITRAQ labeling"	"JC_S-0.1"	"iTRAQ reagent 117"	""	""	"8761"	"8761"	"8761"	"spectrum.mzdata"	"norm1"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	"sulphur"	""	""	"0.1"	"l/hr"	""	""
"C-0.1-aliquot11"	"protein extraction"	"C-0.1"	"ITRAQ labeling"	"JC_C-0.1"	"iTRAQ reagent 116"	""	""	"8761"	"8761"	"8761"	"spectrum.mzdata"	"norm1"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	"carbon"	"EFO"	"http://purl.obolibrary.org/obo/CHEBI_27594"	"0.1"	"l/hr"	""	""
"N-0.1-aliquot11"	"protein extraction"	"N-0.1"	"ITRAQ labeling"	"JC_N-0.1"	"iTRAQ reagent 115"	""	""	"8761"	"8761"	"8761"	"spectrum.mzdata"	"norm1"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	"nitrogen"	""	""	"0.1"	"l/hr"	""	""
"S-0.1-aliquot11"	"protein extraction"	"S-0.1"	"ITRAQ labeling"	"Pool1"	"iTRAQ reagent 114"	""	""	"8761"	"8761"	"8761"	"spectrum.mzdata"	"norm1"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	""	""	""	""	"l/hr"	""	""
"C-0.1-aliquot11"	"protein extraction"	"C-0.1"	"ITRAQ labeling"	"Pool1"	"iTRAQ reagent 114"	""	""	"8761"	"8761"	"8761"	"spectrum.mzdata"	"norm1"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	""	""	""	""	"l/hr"	""	""
"N-0.1-aliquot11"	"protein extraction"	"N-0.1"	"ITRAQ labeling"	"Pool1"	"iTRAQ reagent 114"	""	""	"8761"	"8761"	"8761"	"spectrum.mzdata"	"norm1"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation1"	"PRIDE_Exp_Complete_Ac_8761.xml"	""	""	""	""	"l/hr"	""	""
"C-0.2-aliquot11"	"protein extraction"	"C-0.2"	"ITRAQ labeling"	"JC_C-0.2"	"iTRAQ reagent 117"	""	""	"8762"	"8762"	"8762"	"spectrum.mzdata"	"norm2"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	"carbon"	"EFO"	"http://purl.obolibrary.org/obo/CHEBI_27594"	"0.2"	"l/hr"	""	""
"N-0.2-aliquot11"	"protein extraction"	"N-0.2"	"ITRAQ labeling"	"JC_N-0.2"	"iTRAQ reagent 116"	""	""	"8762"	"8762"	"8762"	"spectrum.mzdata"	"norm2"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	"nitrogen"	""	""	"0.2"	"l/hr"	""	""
"P-0.1-aliquot11"	"protein extraction"	"P-0.1"	"ITRAQ labeling"	"JC_P-0.1"	"iTRAQ reagent 115"	""	""	"8762"	"8762"	"8762"	"spectrum.mzdata"	"norm2"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	"phosphorus"	"EFO"	"http://purl.obolibrary.org/obo/CHEBI_28659"	"0.1"	"l/hr"	""	""
"C-0.2-aliquot11"	"protein extraction"	"C-0.2"	"ITRAQ labeling"	"Pool2"	"iTRAQ reagent 114"	""	""	"8762"	"8762"	"8762"	"spectrum.mzdata"	"norm2"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	""	""	""	""	"l/hr"	""	""
"N-0.2-aliquot11"	"protein extraction"	"N-0.2"	"ITRAQ labeling"	"Pool2"	"iTRAQ reagent 114"	""	""	"8762"	"8762"	"8762"	"spectrum.mzdata"	"norm2"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	""	""	""	""	"l/hr"	""	""
"P-0.1-aliquot11"	"protein extraction"	"P-0.1"	"ITRAQ labeling"	"Pool2"	"iTRAQ reagent 114"	""	""	"8762"	"8762"	"8762"	"spectrum.mzdata"	"norm2"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation2"	"PRIDE_Exp_Complete_Ac_8762.xml"	""	""	""	""	"l/hr"	""	""
"P-0.2-aliquot11"	"protein extraction"	"P-0.2"	"ITRAQ labeling"	"JC_P-0.2"	"iTRAQ reagent 116"	""	""	"8763"	"8763"	"8763"	"spectrum.mzdata"	"norm3"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	"phosphorus"	"EFO"	"http://purl.obolibrary.org/obo/CHEBI_28659"	"0.2"	"l/hr"	""	""
"S-0.2-aliquot11"	"protein extraction"	"S-0.2"	"ITRAQ labeling"	"JC_S-0.2"	"iTRAQ reagent 115"	""	""	"8763"	"8763"	"8763"	"spectrum.mzdata"	"norm3"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	"sulphur"	""	""	"0.2"	"l/hr"	""	""
"P-0.2-aliquot11"	"protein extraction"	"P-0.2"	"ITRAQ labeling"	"Pool3"	"iTRAQ reagent 117"	""	""	"8763"	"8763"	"8763"	"spectrum.mzdata"	"norm3"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	""	""	""	""	"l/hr"	""	""
"S-0.2-aliquot11"	"protein extraction"	"S-0.2"	"ITRAQ labeling"	"Pool3"	"iTRAQ reagent 117"	""	""	"8763"	"8763"	"8763"	"spectrum.mzdata"	"norm3"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	""	""	""	""	"l/hr"	""	""
"P-0.2-aliquot11"	"protein extraction"	"P-0.2"	"ITRAQ labeling"	"Pool3"	"iTRAQ reagent 114"	""	""	"8763"	"8763"	"8763"	"spectrum.mzdata"	"norm3"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	""	""	""	""	"l/hr"	""	""
"S-0.2-aliquot11"	"protein extraction"	"S-0.2"	"ITRAQ labeling"	"Pool3"	"iTRAQ reagent 114"	""	""	"8763"	"8763"	"8763"	"spectrum.mzdata"	"norm3"	"proteins.csv"	"peptides.csv"	"ptms.csv"	"datatransformation3"	"PRIDE_Exp_Complete_Ac_8763.xml"	""	""	""	""	"l/hr"	""	""
