Source	Sample	Experiment	Factor	File	Tissue	Drug	Species
m_01	s_01-1	tag	H3K27Ac	f_1-1.dat	kidney	Alpha	M. musculus
m_01	s_01-2	background	None	f_1-2.dat	kidney	Alpha	M. musculus
m_02	s_02-1	tag	H3K27Ac	f_2-1.dat	kidney	Beta	M. musculus
m_02	s_02-2	background	None	f_2-2.dat	kidney	Beta	M. musculus
m_03	s_03-1	tag	H3K27Ac	f_3-1.dat	kidney	Mock	M. musculus
m_03	s_03-2	background	None	f_3-2.dat	kidney	Mock	M. musculus
m_04	s_04-1	tag	H3K4me3	f_4-1.dat	kidney	Alpha	M. musculus
m_04	s_04-2	background	None	f_4-2.dat	kidney	Alpha	M. musculus
m_05	s_05-1	tag	H3K4me3	f_5-1.dat	kidney	Beta	M. musculus
m_05	s_05-2	background	None	f_5-2.dat	kidney	Beta	M. musculus
m_06	s_06-1	tag	H3K4me3	f_6-1.dat	kidney	Mock	M. musculus
m_06	s_06-2	background	None	f_6-2.dat	kidney	Mock	M. musculus
m_07	s_07-1	tag	H3K27Ac	f_7-1.dat	liver	Alpha	M. musculus
m_07	s_07-2	background	None	f_7-2.dat	liver	Alpha	M. musculus
m_08	s_08-1	tag	H3K27Ac	f_8-1.dat	liver	Beta	M. musculus
m_08	s_08-2	background	None	f_8-2.dat	liver	Beta	M. musculus
m_09	s_09-1	tag	H3K27Ac	f_9-1.dat	liver	Mock	M. musculus
m_09	s_09-2	background	None	f_9-2.dat	liver	Mock	M. musculus
m_10	s_10-1	tag	H3K4me3	f_10-1.dat	liver	Alpha	M. musculus
m_10	s_10-2	background	None	f_10-2.dat	liver	Alpha	M. musculus
m_11	s_11-1	tag	H3K4me3	f_11-1.dat	liver	Beta	M. musculus
m_11	s_11-2	background	None	f_11-2.dat	liver	Beta	M. musculus
m_12	s_12-1	tag	H3K4me3	f_12-1.dat	liver	Mock	M. musculus
m_12	s_12-2	background	None	f_12-2.dat	liver	Mock	M. musculus
