"Sample Name"	"Protocol REF"	"Protocol REF"	"Extract Name"	"Material Type"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Assay Name"	"Protocol REF"	"Protocol REF"	"Raw Data File"
"GSM255770"	"nucleic acid extraction - standard procedure 2"	"mRNA extraction - standard procedure 3"	"GSM255770.e1"	"mRNA"	""	""	"reverse transcription - standard procedure 5"	"assay1"	"pyrosequencing - standard procedure 6"	"sequence analysis - standard procedure 7"	"ftp://ftp.ncbi.nih.gov/pub/TraceDB/ShortRead/SRA000266/EWOEPZA01.sff"
"GSM255771"	"nucleic acid extraction - standard procedure 2"	"mRNA extraction - standard procedure 3"	"GSM255771.e1"	"mRNA"	""	""	"reverse transcription - standard procedure 5"	"assay2"	"pyrosequencing - standard procedure 6"	"sequence analysis - standard procedure 7"	"ftp://ftp.ncbi.nih.gov/pub/TraceDB/ShortRead/SRA000266/EWOEPZA02.sff"
"GSM255772"	"nucleic acid extraction - standard procedure 2"	"mRNA extraction - standard procedure 3"	"GSM255772.e1"	"mRNA"	""	""	"reverse transcription - standard procedure 5"	"assay3"	"pyrosequencing - standard procedure 6"	"sequence analysis - standard procedure 7"	"ftp://ftp.ncbi.nih.gov/pub/TraceDB/ShortRead/SRA000266/EXHS9OF01.sff"
"GSM255772"	"nucleic acid extraction - standard procedure 2"	"mRNA extraction - standard procedure 3"	"GSM255772.e1"	"mRNA"	""	""	"reverse transcription - standard procedure 5"	"assay3"	"pyrosequencing - standard procedure 6"	"sequence analysis - standard procedure 7"	"ftp://ftp.ncbi.nih.gov/pub/TraceDB/ShortRead/SRA000266/EX398L102.sff"
"GSM255773"	"nucleic acid extraction - standard procedure 2"	"mRNA extraction - standard procedure 3"	"GSM255773.e1"	"mRNA"	""	""	"reverse transcription - standard procedure 5"	"assay4"	"pyrosequencing - standard procedure 6"	"sequence analysis - standard procedure 7"	"ftp://ftp.ncbi.nih.gov/pub/TraceDB/ShortRead/SRA000266/EXHS9OF02.sff"
"GSM255773"	"nucleic acid extraction - standard procedure 2"	"mRNA extraction - standard procedure 3"	"GSM255773.e1"	"mRNA"	""	""	"reverse transcription - standard procedure 5"	"assay4"	"pyrosequencing - standard procedure 6"	"sequence analysis - standard procedure 7"	"ftp://ftp.ncbi.nih.gov/pub/TraceDB/ShortRead/SRA000266/EX398L101.sff"
