"Sample Name"	"Protocol REF"	"Protocol REF"	"Extract Name"	"Material Type"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Assay Name"	"Raw Data File"	"Protocol REF"	"Data Transformation Name"	"Derived Data File"
"GSM255770"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255770.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay5"	"EVHINN102.sff"	"sequence analysis - standard procedure 7"	"data_transform5"	"GSE10119_series_matrix.txt"
"GSM255770"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255770.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay5"	"EVHINN101.sff"	"sequence analysis - standard procedure 7"	"data_transform5"	"GSE10119_series_matrix.txt"
"GSM255770"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255770.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay5"	"EVHINN104.sff"	"sequence analysis - standard procedure 7"	"data_transform5"	"GSE10119_series_matrix.txt"
"GSM255770"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255770.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay5"	"EVHINN103.sff"	"sequence analysis - standard procedure 7"	"data_transform5"	"GSE10119_series_matrix.txt"
"GSM255770"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255770.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay5"	"EVNG8PH01.sff"	"sequence analysis - standard procedure 7"	"data_transform5"	"GSE10119_series_matrix.txt"
"GSM255770"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255770.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay5"	"EVUSNDQ01.sff"	"sequence analysis - standard procedure 7"	"data_transform5"	"GSE10119_series_matrix.txt"
"GSM255771"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255771.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay6"	"EVNG8PH02.sff"	"sequence analysis - standard procedure 7"	"data_transform6"	"GSE10119_series_matrix.txt"
"GSM255771"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255771.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay6"	"EVUSNDQ02.sff"	"sequence analysis - standard procedure 7"	"data_transform6"	"GSE10119_series_matrix.txt"
"GSM255771"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255771.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay6"	"EVHINN108.sff"	"sequence analysis - standard procedure 7"	"data_transform6"	"GSE10119_series_matrix.txt"
"GSM255771"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255771.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay6"	"EVHINN107.sff"	"sequence analysis - standard procedure 7"	"data_transform6"	"GSE10119_series_matrix.txt"
"GSM255771"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255771.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay6"	"EVHINN106.sff"	"sequence analysis - standard procedure 7"	"data_transform6"	"GSE10119_series_matrix.txt"
"GSM255771"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255771.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay6"	"EVHINN105.sff"	"sequence analysis - standard procedure 7"	"data_transform6"	"GSE10119_series_matrix.txt"
"GSM255772"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255772.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay7"	"EVNG8PH03.sff"	"sequence analysis - standard procedure 7"	"data_transform7"	"GSE10119_series_matrix.txt"
"GSM255772"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255772.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay7"	"EVUSNDQ03.sff"	"sequence analysis - standard procedure 7"	"data_transform7"	"GSE10119_series_matrix.txt"
"GSM255772"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255772.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay7"	"EVHINN110.sff"	"sequence analysis - standard procedure 7"	"data_transform7"	"GSE10119_series_matrix.txt"
"GSM255772"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255772.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay7"	"EVHINN109.sff"	"sequence analysis - standard procedure 7"	"data_transform7"	"GSE10119_series_matrix.txt"
"GSM255772"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255772.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay7"	"EVHINN111.sff"	"sequence analysis - standard procedure 7"	"data_transform7"	"GSE10119_series_matrix.txt"
"GSM255772"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255772.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay7"	"EVHINN112.sff"	"sequence analysis - standard procedure 7"	"data_transform7"	"GSE10119_series_matrix.txt"
"GSM255773"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255773.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay8"	"EVNG8PH04.sff"	"sequence analysis - standard procedure 7"	"data_transform8"	"GSE10119_series_matrix.txt"
"GSM255773"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255773.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay8"	"EVUSNDQ04.sff"	"sequence analysis - standard procedure 7"	"data_transform8"	"GSE10119_series_matrix.txt"
"GSM255773"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255773.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay8"	"EVHINN114.sff"	"sequence analysis - standard procedure 7"	"data_transform8"	"GSE10119_series_matrix.txt"
"GSM255773"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255773.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay8"	"EVHINN113.sff"	"sequence analysis - standard procedure 7"	"data_transform8"	"GSE10119_series_matrix.txt"
"GSM255773"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255773.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay8"	"EVHINN116.sff"	"sequence analysis - standard procedure 7"	"data_transform8"	"GSE10119_series_matrix.txt"
"GSM255773"	"nucleic acid extraction - standard procedure 2"	"genomic DNA extraction - standard procedure 4"	"GSM255773.e2"	"DNA"	""	""	"pyrosequencing - standard procedure 6"	"assay8"	"EVHINN115.sff"	"sequence analysis - standard procedure 7"	"data_transform8"	"GSE10119_series_matrix.txt"
