"Source Name"	"Characteristics[organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[geographical location]"	"Term Source REF"	"Term Accession Number"	"Characteristics[latitude]"	"Term Source REF"	"Term Accession Number"	"Characteristics[longitude]"	"Term Source REF"	"Term Accession Number"	"Characteristics[chlorophyll a concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[fucoxanthin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[peridinin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[butfucoxanthin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[hexfucoxanthin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[alloxanthin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[zeaxanthin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[lutein concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[chl-c3 concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[chl-c2 concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[prasinoxanthin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[neoxanthin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[violaxanthin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[diadinoxanthin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[diatoxanthin concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[divinyl-chl-b concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[chl-b concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[divinyl-chl-a concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[chl-a concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[BB carotene concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[bacteria count]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[synechococcus count]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[small picoeukaryotes count]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[large picoeukaryotes count]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[nanoflagellates count]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[cryptophytes count]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[phosphate concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[nitrate concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[particulate organic nitrogen concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[particulate organic carbon concentration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[primary production depth integrated production to 3 m expressed_in mgC m-2 d-1]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[water salinity]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[fluorescence]"	"Term Source REF"	"Term Accession Number"	"Characteristics[water temperature at 3 meter depth]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[filter pore size]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Sample Name"	"Factor Value[compound]"	"Term Source REF"	"Term Accession Number"	"Factor Value[dose]"	"Term Source REF"	"Term Accession Number"	"Factor Value[collection time]"	"Term Source REF"	"Term Accession Number"
"GSM255770"	"marine metagenome"	""	""	"Norway, fjord, coastal"	""	""	" 5 13' 20'' E"	""	""	" 60 16' 10'' N"	""	""	"9.23"	"ug/l"	""	""	"0.54"	"ug/l"	""	""	"0.18"	"ug/l"	""	""	"0.14"	"ug/l"	""	""	"0.82"	"ug/l"	""	""	"0.36"	"ug/l"	""	""	"0.35"	"ug/l"	""	""	"0.37"	"ug/l"	""	""	"0.29"	"ug/l"	""	""	"0.59"	"ug/l"	""	""	"0"	"ug/l"	""	""	"0"	"ug/l"	""	""	"0.64"	"ug/l"	""	""	"0.46"	"ug/l"	""	""	"0.1"	"ug/l"	""	""	"0"	"ug/l"	""	""	"5.25"	"ug/l"	""	""	"0"	"ug/l"	""	""	"9.23"	"ug/l"	""	""	"0.72"	"ug/l"	""	""	"4666004"	"number/ml"	""	""	"7064"	"number/ml"	""	""	"36257"	"number/ml"	""	""	"5450"	"number/ml"	""	""	"2851"	"number/ml"	""	""	"660"	"number/ml"	""	""	"0.23"	" umol/l"	""	""	"7.53"	" umol/l"	""	""	"143"	" ug/l"	""	""	"844"	" ug/l"	""	""	"591.4"	"mg/m2/d"	""	""	"31.3"	"psu"	""	""	"17.6"	""	""	"9.7"	"degree celsius"	""	""	"sample collection - standard procedure 1"	"0.22"	"micrometer"	""	""	"GSM255770"	"CO2"	""	""	"high"	""	""	"may 13th, 2006"	""	""
"GSM255771"	"marine metagenome"	""	""	"Norway, fjord, coastal"	""	""	" 5 13' 20'' E"	""	""	" 60 16' 10'' N"	""	""	"11.22"	"ug/l"	""	""	"1.43"	"ug/l"	""	""	"0.14"	"ug/l"	""	""	"0.17"	"ug/l"	""	""	"1.15"	"ug/l"	""	""	"0.33"	"ug/l"	""	""	"0.23"	"ug/l"	""	""	"0.41"	"ug/l"	""	""	"0.65"	"ug/l"	""	""	"0.87"	"ug/l"	""	""	"0"	"ug/l"	""	""	"0"	"ug/l"	""	""	"0.99"	"ug/l"	""	""	"0.64"	"ug/l"	""	""	"0.11"	"ug/l"	""	""	"0"	"ug/l"	""	""	"5.97"	"ug/l"	""	""	"0"	"ug/l"	""	""	"11.22"	"ug/l"	""	""	"0.83"	"ug/l"	""	""	"4862861"	"number/ml"	""	""	"13867"	"number/ml"	""	""	"38513"	"number/ml"	""	""	"12035"	"number/ml"	""	""	"4390"	"number/ml"	""	""	"1702"	"number/ml"	""	""	"0.19"	" umol/l"	""	""	"3.84"	" umol/l"	""	""	"104"	" ug/l"	""	""	"561"	" ug/l"	""	""	"938.1"	"mg/m2/d"	""	""	"31.4"	"psu"	""	""	"23.6"	""	""	"9.6"	"degree celsius"	""	""	"sample collection - standard procedure 1"	"0.22"	"micrometer"	""	""	"GSM255771"	"CO2"	""	""	"normal"	""	""	"may 13th, 2006"	""	""
"GSM255772"	"marine metagenome"	""	""	"Norway, fjord, coastal"	""	""	" 5 13' 20'' E"	""	""	" 60 16' 10'' N"	""	""	"1.6"	"ug/l"	""	""	"0.21"	"ug/l"	""	""	"0.41"	"ug/l"	""	""	"0.06"	"ug/l"	""	""	"0.15"	"ug/l"	""	""	"0.03"	"ug/l"	""	""	"0.13"	"ug/l"	""	""	"0.02"	"ug/l"	""	""	"0.05"	"ug/l"	""	""	"0.31"	"ug/l"	""	""	"0"	"ug/l"	""	""	"0"	"ug/l"	""	""	"0.05"	"ug/l"	""	""	"0.2"	"ug/l"	""	""	"0.04"	"ug/l"	""	""	"0"	"ug/l"	""	""	"0.21"	"ug/l"	""	""	"0"	"ug/l"	""	""	"1.6"	"ug/l"	""	""	"0.06"	"ug/l"	""	""	"9516120"	"number/ml"	""	""	"16465"	"number/ml"	""	""	"21435"	"number/ml"	""	""	"878"	"number/ml"	""	""	"138"	"number/ml"	""	""	"75"	"number/ml"	""	""	"0.2"	" umol/l"	""	""	"3.94"	" umol/l"	""	""	"128"	" ug/l"	""	""	"783"	" ug/l"	""	""	"118"	"mg/m2/d"	""	""	"31.5"	"psu"	""	""	"4.5"	""	""	"9"	"degree celsius"	""	""	"sample collection - standard procedure 1"	"0.22"	"micrometer"	""	""	"GSM255772"	"CO2"	""	""	"high"	""	""	"may 19th, 2006"	""	""
"GSM255773"	"marine metagenome"	""	""	"Norway, fjord, coastal"	""	""	" 5 13' 20'' E"	""	""	" 60 16' 10'' N"	""	""	"1.77"	"ug/l"	""	""	"0.19"	"ug/l"	""	""	"0.26"	"ug/l"	""	""	"0.03"	"ug/l"	""	""	"0.27"	"ug/l"	""	""	"0.05"	"ug/l"	""	""	"0.13"	"ug/l"	""	""	"0.02"	"ug/l"	""	""	"0.07"	"ug/l"	""	""	"0.3"	"ug/l"	""	""	"0"	"ug/l"	""	""	"0"	"ug/l"	""	""	"0.1"	"ug/l"	""	""	"0.21"	"ug/l"	""	""	"0.05"	"ug/l"	""	""	"0"	"ug/l"	""	""	"0.43"	"ug/l"	""	""	"0"	"ug/l"	""	""	"1.77"	"ug/l"	""	""	"0.12"	"ug/l"	""	""	"6143892"	"number/ml"	""	""	"22049"	"number/ml"	""	""	"42927"	"number/ml"	""	""	"2916"	"number/ml"	""	""	"283"	"number/ml"	""	""	"216"	"number/ml"	""	""	"0.25"	" umol/l"	""	""	"0.59"	" umol/l"	""	""	"166"	" ug/l"	""	""	"945"	" ug/l"	""	""	"129.9"	"mg/m2/d"	""	""	"31.5"	"psu"	""	""	"4.1"	""	""	"8.9"	"degree celsius"	""	""	"sample collection - standard procedure 1"	"0.22"	"micrometer"	""	""	"GSM255773"	"CO2"	""	""	"normal"	""	""	"may 19th, 2006"	""	""
